system.logPath=/Users/yaojun/devcode/all-logs/dis-lock

log4j.rootLogger=INFO,ERR,CONSOLE,BUSINESS

##### console Logger #############
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %d [%t] %c{3} (%F\:%L) -%m%n
log4j.appender.CONSOLE.encoding=UTF-8

### INFO ####
log4j.appender.BUSINESS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BUSINESS.file=${system.logPath}/info.log
log4j.appender.BUSINESS.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.BUSINESS.layout=org.apache.log4j.PatternLayout
log4j.appender.BUSINESS.layout.ConversionPattern=[%p] %d [%t] %c{3} (%F\:%L) -%m%n

##### Error Logger #############
log4j.appender.ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERR.File=${system.logPath}/error.log
log4j.appender.ERR.Threshold = ERROR
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=[%p] %d [%t] %c{3} (%F\:%L) -%m%n
log4j.appender.ERR.DatePattern='.'yyyy-MM-dd
log4j.appender.ERR.encoding=UTF-8

log4j.logger.org.apache=WARN
log4j.logger.org.I0Itec=WARN